# PQL

Pql/: pql.sln
Pql/Engine/Interfaces/Internal/: ParsedRequest.cs
Pql/ExpressionEngine/: Pql.ExpressionEngine.csproj
Pql/ExpressionEngine.UnitTest/: Pql.ExpressionEngine.UnitTest.csproj  TestExpressionEvaluator.cs
Pql/ExpressionEngine/Compiler/: ExpressionEvaluatorRuntime(Initializer).cs
Pql/ExpressionEngine/Exceptions/: FormulaEngineException.cs
Pql/ExpressionEngine/Interfaces/: ConstantHelper.cs  ExpressionTreeExtensions.cs  ReflectionHelper.cs
